<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kutuphaneModelStoreContainer" CdmEntityContainer="kutuphaneEntities">
    <EntitySetMapping Name="Emanet">
      <EntityTypeMapping TypeName="kutuphaneModel.Emanet">
        <MappingFragment StoreEntitySet="Emanet">
          <ScalarProperty Name="hasar_durumu" ColumnName="hasar_durumu" />
          <ScalarProperty Name="teslim_tarihi" ColumnName="teslim_tarihi" />
          <ScalarProperty Name="baslangic_tarihi" ColumnName="baslangic_tarihi" />
          <ScalarProperty Name="kitap_yazari" ColumnName="kitap_yazari" />
          <ScalarProperty Name="kitap_adi" ColumnName="kitap_adi" />
          <ScalarProperty Name="barkod_no" ColumnName="barkod_no" />
          <ScalarProperty Name="numara" ColumnName="numara" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="emanet_refno" ColumnName="emanet_refno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="kutuphaneModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategori1" ColumnName="kategori" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="kutuphaneModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="stok_sayisi" ColumnName="stok_sayisi" />
          <ScalarProperty Name="olusturulma_tarihi" ColumnName="olusturulma_tarihi" />
          <ScalarProperty Name="yayin_yili" ColumnName="yayin_yili" />
          <ScalarProperty Name="kitap_turu" ColumnName="kitap_turu" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="yazar_adi" ColumnName="yazar_adi" />
          <ScalarProperty Name="kitap_adi" ColumnName="kitap_adi" />
          <ScalarProperty Name="barkod_id" ColumnName="barkod_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OkuyucuBilgisi">
      <EntityTypeMapping TypeName="kutuphaneModel.OkuyucuBilgisi">
        <MappingFragment StoreEntitySet="OkuyucuBilgisi">
          <ScalarProperty Name="Emanet_Sayisi" ColumnName="Emanet_Sayisi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="uyelik_Tarihi" ColumnName="uyelik_Tarihi" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Dogum_Yeri" ColumnName="Dogum_Yeri" />
          <ScalarProperty Name="Dogum_Tarihi" ColumnName="Dogum_Tarihi" />
          <ScalarProperty Name="Nosu" ColumnName="Nosu" />
          <ScalarProperty Name="Sinifi" ColumnName="Sinifi" />
          <ScalarProperty Name="Adi_Soyadi" ColumnName="Adi_Soyadi" />
          <ScalarProperty Name="Tckimlik" ColumnName="Tckimlik" />
          <ScalarProperty Name="Okuyucu_Refno" ColumnName="Okuyucu_Refno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teslim">
      <EntityTypeMapping TypeName="kutuphaneModel.Teslim">
        <MappingFragment StoreEntitySet="Teslim">
          <ScalarProperty Name="teslim_tarihi" ColumnName="teslim_tarihi" />
          <ScalarProperty Name="okuyucu" ColumnName="okuyucu" />
          <ScalarProperty Name="hasar_durumu" ColumnName="hasar_durumu" />
          <ScalarProperty Name="kitap_adi" ColumnName="kitap_adi" />
          <ScalarProperty Name="teslim_id" ColumnName="teslim_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>